<h3 id="第1章-1">浙江移动ICT智能运营平台系统背景介绍：</h3>
<p>本期建设重点面向浙江移动规划技术部、政企客户部、工程建设部推进数智化转型管理需求，聚焦难点问题，持续突破，实现持续的体系化转型，
  运用大数据、云计算和人工智能等数智化手段，助力DICT项目管理、规建数智化、自动化全覆盖。
本期范围中涉及“深化DICT项目管理支撑体系”的内容，主要面向政企客户部和集成公司，以集团公司《DICT支撑能力规范》为标准指导，
  以提升业务效能和增强管控能力为目标，采用“生命周期平台化、专业协同精细化、业务操作智能化、数据融合中台化”建设思路，打造的贯通融合、
  高效智能的DICT项目管理系统，建设内容目前无相关集中化系统覆盖。
本期涉及的规建相关建设内容中，“工程数智化功能移植和重构”是基于集中化计划管理系统开发者生态环境进行建设，经过集团批准，
  隶属集中化系统；“构建效益联动的投资评估数据要素”、“建立敏捷高效的资源投入闭环管理评估体系”等内容属于省内资源评估体系探索，
  目前无集中化系统覆盖或规划覆盖此内容。</p>
<h3 id="第1章-1">华信实习日常任务</h3>
<table>
  <thead>
    <tr>
      <th> 缺陷/bug号 </th>
      <th> 描述 </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ZJ23-398</td>
      <td>解方经理变更、交付经理变更、服务经理变更，需支持勾选多个项目后批量进行变更</td>
    </tr>
    <tr>
      <td>ZJ23-410</td>
      <td>招投标列表中筛选“所属地市”或“状态”后进行导出发现文件中仍然是全量数据问题</td>
    </tr>
    <tr>
      <td>生产报错</td>
      <td>解决方案经理变更时传入的项目id和新方案经理为空</td>
    </tr>
    <tr>
      <td>/</td>
      <td>系统管理-角色管理查询列表改为分页</td>
    </tr>
    <tr>
      <td>ZJ23-468</td>
      <td>【ICT】售前项目列表中筛选“建设方式”后进行“立项效益导出“后发现导出文件中数据与列表中数据不一致问题</td>
    </tr>
    <tr>
      <td>ZJ23-466</td>
      <td>【ICT】低分辨率下合同管理未关联项目合同关联项目输入框太小</td>
    </tr>
    <tr>
      <td>缺陷处理</td>
      <td>中标商机运营商系 -导入，内容字段xss漏洞字段串替换；XSS漏洞字串符替换工具；角色管理分页设置默认30条/页</td>
    </tr>
    <tr>
      <td>ZJ23-481</td>
      <td>【ICT】角色管理中发现搜索人员姓名报错问题</td>
    </tr>
    <tr>
      <td>缺陷处理</td>
      <td>售中-项目交底合同列表改成分页查询</td>
    </tr>
    <tr>
      <td>ZJ23-520</td>
      <td>【ICT】商机计件列表报错问题</td>
    </tr>
    <tr>
      <td>缺陷处理</td>
      <td>商机计件列表导出空白问题</td>
    </tr>
    <tr>
      <td>ZJ23-541</td>
      <td>【ICT】解方经理变更后满意度评价中解方经理未调整</td>
    </tr>
    <tr>
      <td>新功能</td>
      <td>售中管理-项目列表-增加能力部门项目经理查看权限</td>
    </tr>
    <tr>
      <td>缺陷处理</td>
      <td>角色管理全量配置角色sql查询过慢问题优化</td>
    </tr>
    <tr>
      <td>缺陷处理</td>
      <td>左侧菜单名称超长展示问题优化</td>
    </tr>
    <tr>
      <td>ZJ23-567</td>
      <td>【ICT】支付报账、预付款报账，增加字段“支行名称”</td>
    </tr>
    <tr>
      <td>ZJ23-580</td>
      <td>【ICT】能力项目管理-SM项目，转维的前置环节取消里程碑管理和项目上线</td>
    </tr>
    <tr>
      <td>ZJ23-608</td>
      <td>【ICT】收入跟踪明细表-计收明细表，增加项目名称、合同名称</td>
    </tr>
  </tbody>
</table>

<h3 id="第1章-1">计算机图形学（WebGL）</h3>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/WebCV/chapter1/demos/chap1-demo-1.html">demo-1-1</a></td>
      <td><a href="/WebCV/chapter1/demos/chap1-demo-2.html">demo-1-2</a></td>
      <td><a href="/WebCV/chapter1/demos/chap1-demo-3.html">demo-1-3</a></td>
      <td><a href="/WebCV/chapter1/demos/chap1-demo-4.html">demo-1-4</a></td>
      <td><a href="/WebCV/chapter1/demos/chap1-demo-5.html">demo-1-5</a></td>
      <td><a href="/WebCV/chapter1/demos/chap1-demo-5.html">demo-1-6</a></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href="/WebCV/chapter2/demos/chap2-demo-1.html">demo-2-1</a></td>
      <td><a href="/WebCV/chapter2/demos/chap2-demo-2.html">demo-2-2</a></td>
      <td><a href="/WebCV/chapter2/demos/chap2-demo-3.html">demo-2-3</a></td>
      <td><a href="/WebCV/chapter2/demos/chap2-demo-4.html">demo-2-4</a></td>
      <td><a href="/WebCV/chapter2/demos/chap2-demo-5.html">demo-2-5</a></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href="/WebCV/chapter3/demos/chap3-demo-1.html">demo-3-1</a></td>
      <td><a href="/WebCV/chapter3/demos/chap3-demo-2.html">demo-3-2</a></td>
      <td><a href="/WebCV/chapter3/demos/chap3-demo-3.html">demo-3-3</a></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href="/WebCV/chapter4/demos/chap4-demo-1.html">demo-4-1</a></td>
      <td><a href="/WebCV/chapter4/demos/chap4-demo-2.html">demo-4-2</a></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href="/WebCV/chapter5/demos/chap5-demo-1.html">demo-5-1</a></td>
      <td><a href="/WebCV/chapter5/demos/chap5-demo-2.html">demo-5-2</a></td>
      <td><a href="/WebCV/chapter5/demos/chap5-demo-3.html">demo-5-3</a></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href="/WebCV/chapter6/demos/chap6-demo-1.html">demo-6-1</a></td>
      <td><a href="/WebCV/chapter6/demos/chap6-demo-2.html">demo-6-2</a></td>
      <td><a href="/WebCV/chapter6/demos/chap6-demo-3.html">demo-6-3</a></td>
      <td><a href="/WebCV/chapter6/demos/chap6-demo-4.html">demo-6-4</a></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><a href="/WebCV/chapter7/demos/chap7-demo-1.html">demo-7-1</a></td>
      <td><a href="/WebCV/chapter7/demos/chap7-demo-2.html">demo-7-2</a></td>
      <td><a href="/WebCV/chapter7/demos/chap6-demo-3.html">demo-6-3</a></td>
      <td><a href="/WebCV/chapter7/demos/chap6-demo-4.html">demo-6-4</a></td>
      <td><a href="/WebCV/chapter7/demos/chap7-demo-5.html">demo-7-5</a></td>
      <td><a href="/WebCV/chapter7/demos/chap7-demo-6.html">demo-7-6</a></td>
      <td><a href="/WebCV/chapter7/demos/chap7-demo-9.html">demo-7-9</a></td>
    </tr>
  </tbody>
</table>
<style>
    table {
        border-collapse: collapse; /* 合并单元格边框，去除默认间隔 */
    }
    table, th, td {
        border: 1px solid black; /* 设置表格、表头和单元格的边框为1像素宽的黑色实线 */
    }
</style>
